# ДОМАШНЕЕ ЗАДАНИЕ
# Задача: Вычислить сумму цифр
# случайного трёхзначного числа
# (число сгенерировать)


# Вариант1
from random import randint
n = randint(100, 999)
print("Вывод случайного целого числа ", n )
# или
# n = input("Введите трехзначное число: ")
# n = int(n)

c = n % 10
n = n // 10
b = n % 10
a = n // 10
print("Цифры числа:", a, b, c)
print("Сумма цифр числа:", a + b + c)

# Вариант2
# from random import randint
# n = randint(100, 999)
# print("Вывод случайного целого числа ", n )
# # или
# # n = input("Введите трехзначное число: ")
# # n = int(n)
#
# c = n % 10
# b = n // 10 % 10
# a = n // 100
# print("Цифры числа:", a, b, c)
# print("Сумма цифр числа:", a + b + c)

# Вариант3
# from random import randint
# n = randint(100, 999)
# print("Вывод случайного целого числа ", n )
# # или
# # n = input("Введите трехзначное число: ")
# # n = int(n)
#
# c = n % 10
# b = n % 100 // 10
# a = n // 100
# print("Цифры числа:", a, b, c)
# print("Сумма цифр числа:", a + b + c)

# Вариант4
# from random import randint
# n = randint(100, 999)
# print("Вывод случайного целого числа ", n )
# # или
# # n = input("Введите трехзначное число: ") #349
# # n = int(n)
#
# n, c = divmod(n, 10) # n = 34 c = 9
# a, b = divmod(n, 10) # a = 3 b = 4
# print("Цифры числа:", a, b, c)
# print("Сумма цифр числа:", a + b + c)

# # Задача 2
# # Ввести 3 числа и выполнить с ними все
# # математические операции в различных
# # комбинациях(+,-,/,**)
# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))
# c = int(input("Введите число c: "))
# print("Сумма: ", a + b, "разность: ", a - b,"произведение: ", a * b, "деление: ", a / b, "возведение в степень: ", a **b)
# print("Сумма: ", a + c, "разность: ", a - c,"произведение: ", a * c, "деление: ", a / c, "возведение в степень: ", a **c)
# print("Сумма: ", b + c, "разность: ", b - c,"произведение: ", b * c, "деление: ", b / c, "возведение в степень: ", b **c)
# print("Разность: ", b - a, "деление: ", b / a, "возведение в степень: ", b ** a)
# print("Разность: ", c - a, "деление: ", c / a, "возведение в степень: ", c ** a)
# print("Разность: ", c - b, "деление: ", c / b, "возведение в степень: ", c ** b)
# print("Сумма: ", a + b + c, "разность: ", a - b - c, "произведение: ", a * b * c, "деление: ", a/ b / c)
# print("Разность: ", b - a - c, "деление: ", b / a / c)
# print("Разность: ", c - a - b, "деление: ", c / a / b)

# # Задача 3
# # Запросить у пользователя имя, фамилию, отчество,
# # возраст и город проживания. Вывести на экран ФИО
# # в одну строку.
# # Возраст и город в отдельных.

# name = input("Введите имя: ")
# surname = input("Введите фамилию: ")
# patronymic = input("Введите отчество: ")
# age = int(input("Введите возраст: "))
# city = input("Введите город: ")
# print(surname, name, patronymic)
# print(age)
# print(city)

# # Задача 4
# # Создать 4 переменных. С типом данных целых чисел,
# # чисел с плавающей точкой, логическим и строковым.
# # Преобразовать числа в строку.
# a1 = 1
# a2 = 2.0
# a3 = True
# a4 = "Hello"
#
# a1 = str(a1)
# a2 = str(a2)